<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#83a5f9"> <!-- Set background color -->
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/closebylogo" />
    <EditText
        android:id="@+id/neighborhoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Neighborhood Name"
        android:textColor="#ffffff"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/neighborhoodLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location"
        android:textColor="#ffffff"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/createNeighborhoodButton"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#4471ed"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:text="Create Neighborhood"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp" />


</LinearLayout>
