<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#83a5f9"> <!-- Set background color -->

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <!-- <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:importantForAccessibility="yes" /> -->

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#4471ed"
        android:padding="12dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#ffffff"
        android:layout_marginTop="16dp"/>
</LinearLayout>


