<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#e1eaff"> <!-- Set background color -->

    <EditText
        android:id="@+id/neighborhoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Neighborhood Name"
        android:padding="12dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/neighborhoodLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/createNeighborhoodButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Neighborhood"
        android:layout_marginTop="20dp"
        android:padding="12dp"/>
</LinearLayout>
