<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#83a5f9"> <!-- Set background color -->



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/closebylogo" />

    <Button
        android:id="@+id/registerMainButton"
        android:layout_width="250dp"
        android:layout_height="35dp"


        android:layout_marginBottom="16dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#4471ed"

        android:text="Create an Account"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/loginMainButton"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_below="@id/registerMainButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#4471ed"
        android:text="Login"
        android:textColor="#ffffff" />


</LinearLayout>